# 0 V
Mean : 6.17 V | N_SAMPLES : 1000
Mean : 5.84 V | N_SAMPLES : 1000
Mean : 6.17 V | N_SAMPLES : 1000
Mean : 6.92 V | N_SAMPLES : 1000
Mean : 14.71 V | N_SAMPLES : 1000
Mean : 6.27 V | N_SAMPLES : 1000
Mean : 6.05 V | N_SAMPLES : 1000
Mean : 6.28 V | N_SAMPLES : 1000
Mean : 6.90 V | N_SAMPLES : 1000
Mean : 6.30 V | N_SAMPLES : 1000

# 210 V
Mean : 158.60 V | N_SAMPLES : 1000
Mean : 156.91 V | N_SAMPLES : 1000
Mean : 155.58 V | N_SAMPLES : 1000
Mean : 155.68 V | N_SAMPLES : 1000
Mean : 154.81 V | N_SAMPLES : 1000
Mean : 155.67 V | N_SAMPLES : 1000
Mean : 157.06 V | N_SAMPLES : 1000
Mean : 155.42 V | N_SAMPLES : 1000
Mean : 154.66 V | N_SAMPLES : 1000
Mean : 154.78 V | N_SAMPLES : 1000

#216

